# Recito

./: README.md  android-sonar.gradle  build.gradle  pom.xml  settings.gradle  settings.xml
app/: build.gradle
app/src/androidTest/java/samples/speech/cognitiveservices/microsoft/com/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/microsoft/cognitiveservices/speech/samples/quickstart/: Accueil.java  ConnectionActivity.java  CreateAccountActivity.java  LibraryActivity.java  LoadPdfActivity.java  MainActivity.java  ReciterTexte.java  ResultatDetaille.java  ResultatSimple.java  TextManagerActivity.java
app/src/main/java/samples/speech/cognitiveservices/microsoft/com/: MainActivity.java
app/src/main/res/drawable/: back.xml  custom_progress.xml  ic_add.xml  ic_load_file.xml  ic_mic_black_50dp.xml  ic_mic_red_50dp.xml  ic_play_arrow_black_50dp.xml  ic_play_circle_outline_black_50dp.xml
app/src/main/res/layout/: activity_accueil.xml  activity_connection.xml  activity_create_account.xml  activity_library.xml  activity_load_pdf.xml  activity_main.xml  activity_reciter_texte.xml  activity_resultat_detaille.xml  activity_resultat_simple.xml  activity_text_manager.xml  library_row.xml
app/src/main/res/menu/: menu.xml  option_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/samples/speech/cognitiveservices/microsoft/com/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/hello/: Application.java  HelloController.java
src/main/java/recito/: Application.java
src/main/java/recito/controller/: Controleur.java
src/main/java/recito/repositories/: Client.java  ClientRepository.java  Texte.java  TexteRepository.java
src/main/java/recito/request/: CreateAccountRequest.java  SignInRequest.java
src/main/java/recito/utils/: CompareText.java  Pair.java  PdfExtractor.java
src/main/resources/: application.properties
src/test/java/recito/: ControleurIT.java  ControleurTest.java
src/test/java/recito/utils/: CompareTextTest.java  PdfExtractorTest.java
