buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.5.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

bootJar {
    baseName = 'gs-gradle'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version:'2.1.4.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version:'2.1.4.RELEASE'
    compile group: 'org.apache.pdfbox', name: 'pdfbox', version:'2.0.15'
    compile group: 'org.apache.pdfbox', name: 'fontbox', version:'2.0.15'
    compile group: 'org.springframework.data', name: 'spring-data-mongodb', version:'2.1.6.RELEASE'
    compile group: 'com.google.code.gson', name: 'gson', version:'2.8.5'
    compile group: 'com.googlecode.json-simple', name: 'json-simple', version:'1.1.1'
    compile group: 'com.squareup.okhttp', name: 'okhttp', version:'2.7.5'
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version:'2.1.4.RELEASE'
}

