# Level for loggers on classes
# Available levels are: TRACE, DEBUG, INFO, WARN, ERROR, FATAL, OFF

logging.level.recito.controller.Controleur = ERROR
logging.level.recito.utils.PdfExtractor = ERROR
logging.level.recito.utils.CompareText = ERROR
logging.file = fichierLog.log
#server.port = 4000

spring.servlet.multipart.max-file-size=1280KB
spring.servlet.multipart.max-request-size=1280KB

#spring.data.mongodb.database=dbRecito
#spring.data.mongodb.uri=mongodb://recito:n0JQexoliKR7f4D5H1FJektpdsOJHjC2cNIx4nrydvJt3DwLplTkKhzurERtVDu3aDYgpYJ4RKSWWfrd9pz38w==@recito.documents.azure.com:10255/?ssl=true&replicaSet=globaldb

spring.data.mongodb.database=DBTest
spring.data.mongodb.uri=mongodb://recito-testback:XU5UtuSo9AilbvTD0YPoIfLENe8oc493o0f4LLGVG11oSqx4ixNTmjzSW2uWoAvU4yllmZbLgnT78NpT3fjg0w==@recito-testback.documents.azure.com:10255/?ssl=true&replicaSet=globaldb

azure.token.translator=f853f302b3054b66936aa7e00fdf00d7
azure.token.speech=5eae85560bb241b884f09a170d1a3214
azure.service.region=francecentral

