# Level for loggers on classes inside the root package "netgloo" (and its
# sub-packages)
# Available levels are: TRACE, DEBUG, INFO, WARN, ERROR, FATAL, OFF
# server.port = 4000
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR