<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateAccountActivity">

    <TextView
        android:id="@+id/textView"
        android:text="@string/page_title_Sign_Up"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="100dp"
        style="@style/titre"/>

    <TextView
        android:id="@+id/Login_Label_Sign_Up"
        android:text="@string/login_label_Sign_Up"
        android:layout_below="@id/textView"
        android:layout_toLeftOf="@id/Id_Client_Input_Sign_Up"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        style="@style/texte"
        tools:ignore="NotSibling" />

    <android.support.design.widget.TextInputLayout
        android:layout_width="180sp"
        android:layout_height="50sp"
        android:layout_below="@id/textView"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/Id_Client_Input_Sign_Up"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/login_hint_Sign_Up"
            android:textSize="16sp" />
    </android.support.design.widget.TextInputLayout>



    <TextView
        android:id="@+id/Email_Label_Sign_Up"
        android:text="@string/mail_label_Sign_Up"
        android:layout_below="@id/Login_Label_Sign_Up"
        android:layout_toLeftOf="@id/Email_Client_Input_Sign_Up"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        style="@style/texte"
        tools:ignore="NotSibling" />


    <android.support.design.widget.TextInputLayout
        android:layout_width="180sp"
        android:layout_height="50sp"
        android:layout_below="@id/Login_Label_Sign_Up"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/Email_Client_Input_Sign_Up"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/mail_hint_Sign_Up"
            android:inputType="textEmailAddress" />
    </android.support.design.widget.TextInputLayout>




    <TextView
        android:id="@+id/Password_Label_Sign_Up"
        android:layout_below="@id/Email_Label_Sign_Up"
        android:layout_toLeftOf="@id/Password_Input_Sign_Up"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:text="@string/password_label_Sign_Up"
        style="@style/texte"
        tools:ignore="NotSibling" />


    <android.support.design.widget.TextInputLayout
        android:layout_width="180sp"
        android:layout_height="50sp"
        android:layout_below="@id/Email_Label_Sign_Up"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/Password_Input_Sign_Up"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/password_hint_Sign_Up"
            android:inputType="textPassword" />
    </android.support.design.widget.TextInputLayout>



    <TextView
        android:id="@+id/Verification_Password_Label_Sign_Up"
        android:layout_below="@id/Password_Label_Sign_Up"
        android:layout_toLeftOf="@id/Check_Password_Input_Sign_Up"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:text="@string/verification_password_label_Sign_Up"
        style="@style/texte"
        tools:ignore="NotSibling" />


    <android.support.design.widget.TextInputLayout
        android:layout_width="180sp"
        android:layout_height="50sp"
        android:layout_below="@id/Password_Label_Sign_Up"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/Check_Password_Input_Sign_Up"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/verification_password_hint_Sign_Up"
            android:inputType="textPassword" />
    </android.support.design.widget.TextInputLayout>


    <Button
        android:id="@+id/Validation_Button_Sign_Up"
        android:text="@string/validation_bouton_label_Sign_Up"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="150dp"
        android:onClick="onClickSignUp"
        style="@style/Bouton"/>





</RelativeLayout>