<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ReciterTexte">

    <TableLayout
        android:id="@+id/Table_ReciterTexte"
        android:layout_width="match_parent"
        android:layout_height="600dp">

    </TableLayout>

    <TextView
        android:id="@+id/Tour_Reciter"
        style="@style/texte"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="10dp"
        android:layout_below="@id/Table_ReciterTexte"
        android:text="A votre tour"/>

    <ImageButton
        android:id="@+id/Mic_Button_Reciter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/Tour_Reciter"
        android:src="@drawable/ic_mic_black_50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="75dp"
        android:backgroundTint="@android:color/transparent"/>


    <Button
        android:id="@+id/ArreterRecitation_Button_Reciter"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/Tour_Reciter"
        android:layout_toRightOf="@id/Mic_Button_Reciter"
        style="@style/Bouton"
        android:text="Terminer"/>



</RelativeLayout>
