<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ResultatDetaille">

    <TextView
        android:id="@+id/Correction_ResultatDetaille"
        style="@style/texte"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_alignParentTop="true"
        android:layout_above="@id/RetourResultatSimple_Button_ResultatDetaille"/>
    <Button
        android:id="@+id/RetourResultatSimple_Button_ResultatDetaille"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        style="@style/Bouton"
        android:onClick="RetournerResultatSimple"
        android:text="Retour"/>



</RelativeLayout>
