<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TextManagerActivity">

    <Button
        android:id="@+id/Start_Button_Item_Text"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:text="@string/start_bouton_Item_Text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/Read_Button_Item_Text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Text_Item_Text"
        style="@style/Bouton"/>

    <Button
        android:id="@+id/Read_Button_Item_Text"
        style="@style/Bouton"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="8dp"
        android:background="#646262"
        android:text="@string/read_bouton_Item_Text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/Start_Button_Item_Text"
        app:layout_constraintTop_toBottomOf="@+id/Text_Item_Text" />

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="45sp"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </android.support.v7.widget.Toolbar>

    <TextView
        android:id="@+id/Text_Item_Text"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="30dp"
        android:scrollbars="vertical"
        android:text="@string/text_Item_Text"
        app:layout_constraintBottom_toTopOf="@+id/Start_Button_Item_Text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        style="@style/texte"/>

</android.support.constraint.ConstraintLayout>